{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "lib": ["ES2019", "DOM"],
    "target": "ES6",
    "moduleResolution": "node",
    "strict": true
  }
}
